def romanToInt(s: str) -> int:

    res = 0

    while len(s) > 0:
        if s[0:2] == 'CM':
            res += 900
            s = s[2:]
            print(res)
        if s[0] == 'M':
            res += 1000
            s = s[1:]
            print(res)
        elif s[0:2] == 'CD':
            res += 400
            s = s[2:]
           
        elif s[0] == 'D':
            res += 500
            s = s[1:]

        elif s[0:2] == 'XC':
            res += 90
            s = s[2:]
   
        elif s[0] == 'C':
            res += 100
            s = s[1:]

        elif s[0:2] == 'XL':
            res += 40
            s = s[2:]
     
        elif s[0] == 'L':
            res += 50
            s = s[1:]
     
        elif s[0:2] == 'IX':
            res += 9
            s = s[2:]
      
        elif s[0] == 'X':
            res += 10
            s = s[1:]
    
        elif s[0:2] == 'IV':
            res += 4
            s = s[2:]
         
        elif s[0] == 'V':
            res += 5
            s = s[1:]
   
        elif s[0] == 'I':
            res += 1
            s = s[1:]

    return res